http {
    upstream backend {
        server super_cool_api;
        server super_cool_api2;
    }
    server {
        listen 80; 
        location / {
            proxy_pass http://backend;
        }
    }
}