{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "VideoGameExchange",
    "GamesCollectionName": "Games",
    "UsersCollectionName": "Users",
    "TradeOffersCollectionName": "TradeOffers"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTAuthenticationAndShouldBeStoredSecurely123456",
    "Issuer": "VideoGameExchangeAPI",
    "Audience": "VideoGameExchangeClient",
    "ExpiresInMinutes": 60
  }
}
